<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontedownload</title>
    <style>
        @font-face {
            font-family: 'top secret';
            src: url(./fontes/Top\ Secret.ttf);
        }
        @font-face {
            font-family: 'gimme danger';
            src: url(fontes/Gimme\ Danger.ttf);
        }
        @font-face {
            font-family: 'LL cooper';
            src: url(fontes/LLCOOPER.TTF);
        }
        h1 {
            font-family: 'top secret';
            font-size: 4em;
        }
        h2 {
            font-family: 'gimme danger';
            font-size: 2em;
        }
        p  {
            font-family: 'LL cooper';
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Capitulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem voluptatum voluptatibus repellat, in accusamus vitae nisi fugiat ex unde illum ab vero, fuga dolor rerum praesentium reprehenderit, modi quisquam. Placeat!</p>
    
</body>
</html>